<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .container{
          background: url(3086351.jpg);
            height: 100vh;
          background-size: 100% 100%;
        }
        .container .navbar{
            width: 100%;
            height: 80px;
            background-color: rgba(0, 53, 0, 0.70);
        }
        .navbar ul{
            float: right;
            margin-right: 20px;
        }
        .navbar .logo{
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }
        .navbar .logo a{
            text-decoration: none;
            font-size: 40px;
            font-family: sans-serif;
            color:azure;
            font-weight: bold;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 8px;
        }
        .navbar ul li a{
            line-height: 80px;
            text-decoration: none;
            font-size: 20px;
            padding: 6px 13px;
            color: azure;
            font-family: 'Dancing Script', cursive;
            transition: .5s;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background-color: rgba(0, 70, 30, 1);
            border-radius: 5px;
        }
        .container .center{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-family:sans-serif;
            user-select: none;
        }
        .center h1{
            color: azure;
            font-size:50px;
            font-weight: bold;
            width: 700px;
            text-align: center;
        }
        .center h2{
            color: azure;
            font-size:30px;
            font-weight: bold;
            width: 600px;
            text-align:center;
            margin-top: 10px;
        }
        .center .buttons{
            margin: 35px 280px;
        }
        .buttons button{
            height: 50px;
            width: 150px;
            font-size: 18px;
            color:darkslategrey;
            background-color: rgba(86, 188, 99, 1);
            border:1px solid green;
            cursor: pointer;
            outline: none;
            border-radius: 35px;
        }
        .buttons button:hover{
            background:rgba(86, 167, 99, 0.49);
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
            <a href="#">FOOD</a>
            </div>
            <ul>
                <li><a href="#" class="active">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Tarifler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
        <div class="center">
            <h1>Benim Tariflerime</h1>
            <h2>HOŞGELDİNİZ</h2>
            <div class="buttons">
                <button>Daha Fazla...</button>
                <button>Takip Edin</button>
            </div>
        </div>
    </div>
</body>
</html>